{
  "name": "MCP-B - Model Context Protocol for the Browser",
  "short_name": "MCP-B",
  "description": "Building the foundational primitives for agentic browsers. Framework-agnostic JavaScript protocol that works with legacy applications and modern React apps alike.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1F5EFF",
  "icons": [
    {
      "src": "/images/logos/logo-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/logos/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
